{
  "ConnectionStrings": {
    "Default": "Data Source=pizzeria.database.windows.net;Initial Catalog=Pizzeria;User ID=menadzer;Password=Bedzie3#;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
